{
  "Logging": {
    "LogLevel": {
      "Esquio": "Debug",
      "Esquio.*": "Debug",
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "EsquioHttpStore": {
    "BaseAddress": "https://localhost:44360",
    "ApiKey": "ZgZ9/qcwJGe/Utefuym5YS/84mE8/9x7kIrx2V/aIxc="
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__ApplicationInsights_InstrumentationKey__" // 00000000-0000-0000-0000-000000000000 
  }
}