{
  "Data": {
    "Store": "SqlServer", //use MySql or NpgSql to tests MySql and Postgres
    "ConnectionString": "Server=tcp:localhost,5433;Initial Catalog=Esquio.UI.Tests;User Id=sa;Password=Password12!"
    //"ConnectionString": "Server=127.0.0.1;Database=Esquio.UI.Tests;Uid=root;Pwd=Password12!;"
    //"ConnectionString": "Host=localhost;Port=5434;Database=Esquio.UI.Tests;User Id=postgres;Password=Password12!"
  }
}