{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Jwt": {
      "ClientId": "interactive.public",
      "Audience": "api",
      "Authority": "https://demo.identityserver.io/",
      "RequireHttpsMetadata": "true"
    }
  },
  "ConnectionStrings": {
    "Esquio": "Server=tcp:localhost,5433;Initial Catalog=Esquio.UI;User Id=sa;Password=Password12!"
  }
}
