{
    "ApplicationInsights": {
        "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [{
                "Name": "ApplicationInsights",
                "Args": {
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            },
            {
                "Name": "ColoredConsole",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level} {MachineName} {SourceContext} {Message} {Exception} {NewLine}"
                }
            }
        ],
        "Enrich": ["FromLogContext"],
        "Properties": {
            "Application": "Esquio-UI"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "Origins": "*" // allowed origins for cors separated by , character use '*' to allow all origins
    },
    "Security": {
        "OpenId": {
            "ClientId": "interactive.public",
            "Audience": "api",
            "Authority": "https://demo.identityserver.io/",
            "ResponseType": "code",
            "RequireHttpsMetadata": "true"
        }
    },
    "Store": {
        "UseSqlServer": "N",
        "UsePgSql": "Y"
    },
    "ConnectionStrings": {
        "Esquio": "Server=tcp:localhost,5433;Initial Catalog=Esquio.UI;User Id=sa;Password=Password12!",
        "EsquioNpgSql": "Server=tcp:localhost,5432;Database=Esquio.UI;User Id=postgres;Password=postgres"
    }
}