{
  "Security": {
    "Jwt": {
      "Audience": "api",
      "Authority": "https://demo.identityserver.io/",
      "RequireHttpsMetadata": "false"
    }
  },
  "Settings": {
    "ApiUrl": "/api"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level} {MachineName} {SourceContext} {Message} {Exception} {NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Esquio-UI"
    }
  },
  "ConnectionStrings": {
    "Esquio": "Server=tcp:localhost,5433;Initial Catalog=Esquio.UI;User Id=sa;Password=Password12!"
  }
}
